#Logging configurations
logging.level.org.springframework=INFO
logging.level.com.af=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] - %msg%n

job.executor.pool.size=1
job.priority.queue.size=10
http.default.timeout=60000